cff-version: 1.1.0
message: "If you reuse these graphics, please cite it as below."
authors:
- family-names: "Buenabad-Chavez"
  given-names: "Jorge"
- family-names: "Dowsland"
  given-names: "Sarah"
- family-names: "Greeves"
  given-names: "Evelyn"
  orcid: "https://orcid.org/0000-0003-4800-3422"
- family-names: "Miranda"
  given-names: "Pasky"
- family-names: "Rand"
  given-names: "Emma"
  orcid: "https://orcid.org/0000-0002-1358-8275"
title: "Cloud-SPAN Graphics"
version: 1.0.1
doi: 10.5281/zenodo.12722676
date-released: 2024-08-21
url: "https://github.com/Cloud-SPAN/cloud-span-graphics/"